{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "teepluss/theme": "dev-master",
        "intervention/image": "^2.3",
        "nesbot/Carbon": "*",
        "anlutro/l4-settings": "^0.4.8",
        "alaouy/youtube": "dev-master",
        "anhskohbo/no-captcha": "2.*",
        "guzzlehttp/guzzle": "~5.3|~6.0",
        "laravel/socialite": "^2.0",
        "vinkla/pusher": "^2.3",
        "barryvdh/laravel-debugbar": "^2.2",
        "cmgmyr/messenger": "~2.0",
        "zizaco/entrust": "5.2.x-dev",
        "cviebrock/eloquent-sluggable": "^4.0",
        "laravelcollective/html": "5.2.*",
        "rachidlaasri/laravel-installer": "^1.4",
        "laracasts/flash": "^2.0",
        "infyomlabs/laravel-generator": "dev-master",
        "infyomlabs/core-templates": "dev-master",
        "doctrine/dbal": "~2.3",
        "infyomlabs/swagger-generator": "dev-master",
        "jlapp/swaggervel": "dev-master",
        "prettus/l5-repository": "^2.6",
        "fzaninotto/faker": "~1.4"

    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "xethron/migrations-generator": "^2.0"
    },
    "autoload": {
        "files": [
            "app/Http/helpers.php"
        ],
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
